<html>  <head>  <metaname="viewport"content="width=device-width"/>  <metahttp-equiv="Content-Type"content="text/html;charset=UTF-8"/>  <title>PasswordReset</title>  <style>  /*-------------------------------------  GLOBALRESETS  -------------------------------------*/  img{  border:none;  -ms-interpolation-mode:bicubic;  max-width:100%;}    body{  background-color:#f6f6f6;  font-family:sans-serif;  -webkit-font-smoothing:antialiased;  font-size:14px;  line-height:1.4;  margin:0;  padding:0;  -ms-text-size-adjust:100%;  -webkit-text-size-adjust:100%;}    table{  border-collapse:separate;  mso-table-lspace:0pt;  mso-table-rspace:0pt;  width:100%;}  tabletd{  font-family:sans-serif;  font-size:14px;  vertical-align:top;}    /*-------------------------------------  BODY&CONTAINER  -------------------------------------*/    .body{  background-color:#f6f6f6;  width:100%;}    /*Setamax-width,andmakeitdisplayasblocksoitwillautomaticallystretchtothatwidth,butwillalsoshrinkdownonaphoneorsomething*/  .container{  display:block;  Margin:0auto!important;  /*makesitcentered*/  max-width:580px;  padding:10px;  width:auto!important;  width:580px;}    /*Thisshouldalsobeablockelement,sothatitwillfill100%ofthe.container*/  .content{  box-sizing:border-box;  display:block;  Margin:0auto;  max-width:580px;  padding:10px;}    /*-------------------------------------  HEADER,FOOTER,MAIN  -------------------------------------*/  .main{  background:#fff;  border-radius:3px;  width:100%;}    .wrapper{  box-sizing:border-box;  padding:20px;}    .footer{  clear:both;  padding-top:10px;  text-align:center;  width:100%;}  .footertd,  .footerp,  .footerspan,  .footera{  color:#999999;  font-size:12px;  text-align:center;}    /*-------------------------------------  TYPOGRAPHY  -------------------------------------*/  h1,  h2,  h3,  h4{  color:#000000;  font-family:sans-serif;  font-weight:400;  line-height:1.4;  margin:0;  Margin-bottom:30px;}    h1{  font-size:35px;  font-weight:300;  text-align:center;  text-transform:capitalize;}    p,  ul,  ol{  font-family:sans-serif;  font-size:14px;  font-weight:normal;  margin:0;  Margin-bottom:15px;}  pli,  ulli,  olli{  list-style-position:inside;  margin-left:5px;}    a{  color:#3498db;  text-decoration:underline;}    /*-------------------------------------  BUTTONS  -------------------------------------*/  .btn{  box-sizing:border-box;  width:100%;}  .btn>tbody>tr>td{  padding-bottom:15px;}  .btntable{  width:auto;}  .btntabletd{  background-color:#ffffff;  border-radius:5px;  text-align:center;}  .btna{  background-color:#ffffff;  border:solid1px#3498db;  border-radius:5px;  box-sizing:border-box;  color:#3498db;  cursor:pointer;  display:inline-block;  font-size:14px;  font-weight:bold;  margin:0;  padding:12px25px;  text-decoration:none;  text-transform:capitalize;}    .btn-primarytabletd{  background-color:#3498db;}    .btn-primarya{  background-color:#3498db;  border-color:#3498db;  color:#ffffff;}    /*-------------------------------------  OTHERSTYLESTHATMIGHTBEUSEFUL  -------------------------------------*/  .last{  margin-bottom:0;}    .first{  margin-top:0;}    .align-center{  text-align:center;}    .align-right{  text-align:right;}    .align-left{  text-align:left;}    .clear{  clear:both;}    .mt0{  margin-top:0;}    .mb0{  margin-bottom:0;}    .preheader{  color:transparent;  display:none;  height:0;  max-height:0;  max-width:0;  opacity:0;  overflow:hidden;  mso-hide:all;  visibility:hidden;  width:0;}    .powered-bya{  text-decoration:none;}    hr{  border:0;  border-bottom:1pxsolid#f6f6f6;  Margin:20px0;}    /*-------------------------------------  RESPONSIVEANDMOBILEFRIENDLYSTYLES  -------------------------------------*/  @mediaonlyscreenand(max-width:620px){  table[class=body]h1{  font-size:28px!important;  margin-bottom:10px!important;}  table[class=body]p,  table[class=body]ul,  table[class=body]ol,  table[class=body]td,  table[class=body]span,  table[class=body]a{  font-size:16px!important;}  table[class=body].wrapper,  table[class=body].article{  padding:10px!important;}  table[class=body].content{  padding:0!important;}  table[class=body].container{  padding:0!important;  width:100%!important;}  table[class=body].main{  border-left-width:0!important;  border-radius:0!important;  border-right-width:0!important;}  table[class=body].btntable{  width:100%!important;}  table[class=body].btna{  width:100%!important;}  table[class=body].img-responsive{  height:auto!important;  max-width:100%!important;  width:auto!important;}}    /*-------------------------------------  PRESERVETHESESTYLESINTHEHEAD  -------------------------------------*/  @mediaall{  .ExternalClass{  width:100%;}  .ExternalClass,  .ExternalClassp,  .ExternalClassspan,  .ExternalClassfont,  .ExternalClasstd,  .ExternalClassdiv{  line-height:100%;}  .apple-linka{  color:inherit!important;  font-family:inherit!important;  font-size:inherit!important;  font-weight:inherit!important;  line-height:inherit!important;  text-decoration:none!important;}  .btn-primarytabletd:hover{  background-color:#34495e!important;}  .btn-primarya:hover{  background-color:#34495e!important;  border-color:#34495e!important;}}    </style>  </head>  <bodyclass="">  <tableborder="0"cellpadding="0"cellspacing="0"class="body">  <tr>  <td>&nbsp;</td>  <tdclass="container">  <divclass="content">    <!--STARTCENTEREDWHITECONTAINER-->  <spanclass="preheader">Thisispreheadertext.Someclientswillshowthistextasapreview.</span>  <tableclass="main">    <!--STARTMAINCONTENTAREA-->  <tr>  <tdclass="wrapper">  <tableborder="0"cellpadding="0"cellspacing="0">  <tr>  <td>  <p>Forgotyourpassword?Noproblem,</p>  <p>Sometimesyouforgetyourpassword.Ithappenstoeveryone.Clickthebuttonbellowandfollowtheinstructionstoresetit.</p>  <tableborder="0"cellpadding="0"cellspacing="0"class="btnbtn-primary">  <tbody>  <tr>  <tdalign="left">  <tableborder="0"cellpadding="0"cellspacing="0">  <tbody>  <tr>  <td><ahref="http://localhost/#!/resetform/{{uuid}}"target="_blank">Reset</a></td>  </tr>  </tbody>  </table>  </td>  </tr>  </tbody>  </table>  <p>Goodluck!Hopeitworks.</p>  </td>  </tr>  </table>  </td>  </tr>    <!--ENDMAINCONTENTAREA-->  </table>    <!--STARTFOOTER-->  <divclass="footer">  <tableborder="0"cellpadding="0"cellspacing="0">  <tr>  <tdclass="content-block">  <spanclass="apple-link">IPRCEast,Ngoma,Rwanda</span>    </td>  </tr>  <tr>  <tdclass="content-blockpowered-by">  <ahref="http://192.168.9.182">StudentInformationSystem</a>.  </td>  </tr>  </table>  </div>    <!--ENDFOOTER-->    <!--ENDCENTEREDWHITECONTAINER--></div>  </td>  <td>&nbsp;</td>  </tr>  </table>  </body>  </html>