<div class="container-fluid" style="background-color:#4ca6ff;">
  <dl class="row" ng-hide="toggleSearch || toggleFilter" style="margin-bottom: 0px;">
  <dt class="col-xs-6"><h3 class="display-4">{{currentUser.firstname}}'s Schedule</h3></dt>
  <dd class="col-xs-6"><h3 class="display-4" style="text-align:right;">
      
  <button type="button" ng-click="toggleSearch = !toggleSearch" class="btn btn-sm btn-default"><i class="fa fa-search"></i></button>
  <button type="button" class="btn btn-sm btn-default" ng-click="toggleFilter = !toggleFilter"><i class="fa fa-filter"></i></button></h3>
</dd>
  </dl>

<dl class="row" ng-show="toggleSearch" style="margin-bottom: 13px;">
<h3 class="display-4">
  <dd class="col-sm-8 col-sm-offset-2">
   <div class="input-group input-group-sm">
        <input type="text" class="form-control" ng-model="search" placeholder="Search notices">
        <span class="input-group-btn">
        <button class="btn btn-default" ng-click="toggleSearch = !toggleSearch" type="button"><i class="fa fa-times"></i></button>
      </span>
      </div>
</dd></h3>
  </dl>

  <dl class="row" ng-show="toggleFilter" style="margin-bottom: 13px;">
<h3 class="display-4">
  <dd class="col-sm-3 col-sm-offset-2">
   <div class="input-group input-group-sm">
        <span class="input-group-addon">Level</span>
  <select class="form-control" id="sel1">
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
  </select>
  
      </div>
</dd>
 <dd class="col-sm-3">
   <div class="input-group input-group-sm">
        <input type="text" class="form-control" ng-model="search" placeholder="Search notices">
        <span class="input-group-btn">
        <button class="btn btn-default" ng-click="toggleFilter = !toggleFilter" type="button"><i class="fa fa-times"></i></button>
      </span>
      </div>
</dd>
</h3>
  </dl>
</div>

<div>

 <!-- Table -->
 <table class="table table-bordered">

    <thead>
    <tr class="weekdays">
         <th width="10%"></th>
      <th width="18%">Monday</th>
      <th width="18%">Tuesday</th>
      <th width="18%">Wednesday</th>
      <th width="18%">Thursday</th>
      <th width="18%">Friday</th>
    </tr>
    </thead>
  <tbody  >
      
     <tr >
        <td>8:00am-8:50am</td>
        <td> <span ng-repeat="m in schedules | filter:search | filter:{timeSlot:{slot:1}, day:'Monday', instructorId:currentUser._id}">
  <span><a ui-sref="dashboard.courseDetail({courseId:m.id})"><h5 class="display-4">{{m.title}}</h5></a></span>
  </span></td>

        <td> <span ng-repeat="m in schedules | filter:search | filter:{timeSlot:{slot:1}, day:'Tuesday', instructorId:currentUser._id}">  <span><a ui-sref="dashboard.courseDetail({courseId:m.id})"><h5 class="display-4">{{m.title}}</h5></a></span>
  </span></td>

         <td> <span ng-repeat="m in schedules | filter:search | filter:{timeSlot:{slot:1}, day:'Wednesday', instructorId:currentUser._id}">  <span><a ui-sref="dashboard.courseDetail({courseId:m.id})"><h5 class="display-4">{{m.title}}</h5></a></span>
</span></td>
            
            <td> <span ng-repeat="m in schedules | filter:search | filter:{timeSlot:{slot:1}, day: 'Thursday', instructorId:currentUser._id}">  <span><a ui-sref="dashboard.courseDetail({courseId:m.id})"><h5 class="display-4">{{m.title}}</h5></a></span>
</td>
               
               <td> <span ng-repeat="m in schedules | filter:search | filter:{timeSlot:{slot:1}, day: 'Friday', instructorId:currentUser._id}">  <span><a ui-sref="dashboard.courseDetail({courseId:m.id})"><h5 class="display-4">{{m.title}}</h5></a></span>
</td>
        
    </tr>

     <tr >
        <td>8:50am-9:40am</td>
        <td> <span ng-repeat="m in schedules | filter:search | filter:{timeSlot:{slot:2}, day:'Monday', instructorId:currentUser._id}">
  <span><a ui-sref="dashboard.courseDetail({courseId:m.id})"><h5 class="display-4">{{m.title}}</h5></a></span>
  <small>{{m.firstname}} {{m.lastname}}</small> <br> <button class="btn btn-xs btn-danger" ng-click="open('delSchedule.html','sm', m._id, m.title)"><i class="fa fa-trash"></i></button>
   <button class="btn btn-xs btn-primary" ng-click="open('editSchedule.html','lg', m._id, m.title, m.instructor)"><i class="fa fa-pencil"></i></button><hr></span></td>

        <td> <span ng-repeat="m in schedules | filter:search | filter:{timeSlot:{slot:2}, day:'Tuesday', instructorId:currentUser._id}">  <span><a ui-sref="dashboard.courseDetail({courseId:m.id})"><h5 class="display-4">{{m.title}}</h5></a></span>
  <small>{{m.firstname}} {{m.lastname}}</small> <br> <button class="btn btn-xs btn-danger" ng-click="open('delSchedule.html','sm', m._id, m.title)"><i class="fa fa-trash"></i></button>
   <button class="btn btn-xs btn-primary" ng-click="open('editSchedule.html','lg', m._id, m.title, m.instructor)"><i class="fa fa-pencil"></i></button><hr></span></td>

         <td> <span ng-repeat="m in schedules | filter:search | filter:{timeSlot:{slot:2}, day:'Wednesday', instructorId:currentUser._id}">  <span><a ui-sref="dashboard.courseDetail({courseId:m.id})"><h5 class="display-4">{{m.title}}</h5></a></span>
  <small>{{m.firstname}} {{m.lastname}}</small> <br> <button class="btn btn-xs btn-danger" ng-click="open('delSchedule.html','sm', m._id, m.title)"><i class="fa fa-trash"></i></button>
   <button class="btn btn-xs btn-primary" ng-click="open('editSchedule.html','lg', m._id, m.title, m.instructor)"><i class="fa fa-pencil"></i></button><hr></span></td>

            <td> <span ng-repeat="m in schedules | filter:search | filter:{timeSlot:{slot:2}, day: 'Thursday', instructorId:currentUser._id}">  <span><a ui-sref="dashboard.courseDetail({courseId:m.id})"><h5 class="display-4">{{m.title}}</h5></a></span>
  <small>{{m.firstname}} {{m.lastname}}</small> <br> <button class="btn btn-xs btn-danger" ng-click="open('delSchedule.html','sm', m._id, m.title)"><i class="fa fa-trash"></i></button>
   <button class="btn btn-xs btn-primary" ng-click="open('editSchedule.html','lg', m._id, m.title, m.instructor)"><i class="fa fa-pencil"></i></button><hr></span></td>

               <td> <span ng-repeat="m in schedules | filter:search | filter:{timeSlot:{slot:2}, day: 'Friday', instructorId:currentUser._id}">  <span><a ui-sref="dashboard.courseDetail({courseId:m.id})"><h5 class="display-4">{{m.title}}</h5></a></span>
  <small>{{m.firstname}} {{m.lastname}}</small> <br> <button class="btn btn-xs btn-danger" ng-click="open('delSchedule.html','sm', m._id, m.title)"><i class="fa fa-trash"></i></button>
   <button class="btn btn-xs btn-primary" ng-click="open('editSchedule.html','lg', m._id, m.title, m.instructor)"><i class="fa fa-pencil"></i></button><hr></span></td>
        
    </tr>

    <tr >
        <td>9:40am-10:30am</td>
        <td> <span ng-repeat="m in schedules | filter:search | filter:{timeSlot:{slot:3}, day:'Monday', instructorId:currentUser._id}">
  <span><a ui-sref="dashboard.courseDetail({courseId:m.id})"><h5 class="display-4">{{m.title}}</h5></a></span>
  <small>{{m.firstname}} {{m.lastname}}</small>  <button class="btn btn-xs btn-danger" ng-click="open('delSchedule.html','sm', m._id, m.title)"><i class="fa fa-trash"></i></button></span></td>
        <td> <span ng-repeat="m in schedules | filter:search | filter:{timeSlot:{slot:3}, day:'Tuesday', instructorId:currentUser._id}">  <span><a ui-sref="dashboard.courseDetail({courseId:m.id})"><h5 class="display-4">{{m.title}}</h5></a></span>
  <small>{{m.firstname}} {{m.lastname}}</small>  <button class="btn btn-xs btn-danger" ng-click="open('delSchedule.html','sm', m._id, m.title)"><i class="fa fa-trash"></i></button></span></td>
         <td> <span ng-repeat="m in schedules | filter:search | filter:{timeSlot:{slot:3}, day:'Wednesday', instructorId:currentUser._id}">  <span><a ui-sref="dashboard.courseDetail({courseId:m.id})"><h5 class="display-4">{{m.title}}</h5></a></span>
  <small>{{m.firstname}} {{m.lastname}}</small>  <button class="btn btn-xs btn-danger" ng-click="open('delSchedule.html','sm', m._id, m.title)"><i class="fa fa-trash"></i></button></span></td>
            <td> <span ng-repeat="m in schedules | filter:search | filter:{timeSlot:{slot:3}, day: 'Thursday', instructorId:currentUser._id}">  <span><a ui-sref="dashboard.courseDetail({courseId:m.id})"><h5 class="display-4">{{m.title}}</h5></a></span>
  <small>{{m.firstname}} {{m.lastname}}</small>  <button class="btn btn-xs btn-danger" ng-click="open('delSchedule.html','sm', m._id, m.title)"><i class="fa fa-trash"></i></button></span></td>
               <td> <span ng-repeat="m in schedules | filter:search | filter:{timeSlot:{slot:3}, day: 'Friday', instructorId:currentUser._id}">  <span><a ui-sref="dashboard.courseDetail({courseId:m.id})"><h5 class="display-4">{{m.title}}</h5></a></span>
  <small>{{m.firstname}} {{m.lastname}}</small>  <button class="btn btn-xs btn-danger" ng-click="open('delSchedule.html','sm', m._id, m.title)"><i class="fa fa-trash"></i></button></span></td>
        
    </tr>
 <tr >
        <td>10:30am-10:50am</td><td>BREAK</td><td>BREAK</td><td>BREAK</td><td>BREAK</td><td>BREAK</td></tr>
    <tr >
        <td>10:50am-11:40am</td>
        <td> <span ng-repeat="m in schedules | filter:search | filter:{timeSlot:{slot:4}, day:'Monday', instructorId:currentUser._id}">
  <span><a ui-sref="dashboard.courseDetail({courseId:m.id})"><h5 class="display-4">{{m.title}}</h5></a></span>
  <small>{{m.firstname}} {{m.lastname}}</small>  <button class="btn btn-xs btn-danger" ng-click="open('delSchedule.html','sm', m._id, m.title)"><i class="fa fa-trash"></i></button></span></td>
        <td> <span ng-repeat="m in schedules | filter:search | filter:{timeSlot:{slot:4}, day:'Tuesday', instructorId:currentUser._id}">  <span><a ui-sref="dashboard.courseDetail({courseId:m.id})"><h5 class="display-4">{{m.title}}</h5></a></span>
  <small>{{m.firstname}} {{m.lastname}}</small>  <button class="btn btn-xs btn-danger" ng-click="open('delSchedule.html','sm', m._id, m.title)"><i class="fa fa-trash"></i></button></span></td>
         <td> <span ng-repeat="m in schedules | filter:search | filter:{timeSlot:{slot:4}, day:'Wednesday', instructorId:currentUser._id}">  <span><a ui-sref="dashboard.courseDetail({courseId:m.id})"><h5 class="display-4">{{m.title}}</h5></a></span>
  <small>{{m.firstname}} {{m.lastname}}</small>  <button class="btn btn-xs btn-danger" ng-click="open('delSchedule.html','sm', m._id, m.title)"><i class="fa fa-trash"></i></button></span></td>
            <td> <span ng-repeat="m in schedules | filter:search | filter:{timeSlot:{slot:4}, day: 'Thursday', instructorId:currentUser._id}">  <span><a ui-sref="dashboard.courseDetail({courseId:m.id})"><h5 class="display-4">{{m.title}}</h5></a></span>
  <small>{{m.firstname}} {{m.lastname}}</small>  <button class="btn btn-xs btn-danger" ng-click="open('delSchedule.html','sm', m._id, m.title)"><i class="fa fa-trash"></i></button></span></td>
               <td> <span ng-repeat="m in schedules | filter:search | filter:{timeSlot:{slot:4}, day: 'Friday', instructorId:currentUser._id}">  <span><a ui-sref="dashboard.courseDetail({courseId:m.id})"><h5 class="display-4">{{m.title}}</h5></a></span>
  <small>{{m.firstname}} {{m.lastname}}</small>  <button class="btn btn-xs btn-danger" ng-click="open('delSchedule.html','sm', m._id, m.title)"><i class="fa fa-trash"></i></button></span></td>
        
    </tr>

     <tr >
        <td>11:40am-12:30</td>
        <td> <span ng-repeat="m in schedules | filter:search | filter:{timeSlot:{slot:5}, day:'Monday', instructorId:currentUser._id}">
  <span><a ui-sref="dashboard.courseDetail({courseId:m.id})"><h5 class="display-4">{{m.title}}</h5></a></span>
  <small>{{m.firstname}} {{m.lastname}}</small>  <button class="btn btn-xs btn-danger" ng-click="open('delSchedule.html','sm', m._id, m.title)"><i class="fa fa-trash"></i></button></span></td>
        <td> <span ng-repeat="m in schedules | filter:search | filter:{timeSlot:{slot:5}, day:'Tuesday', instructorId:currentUser._id}">  <span><a ui-sref="dashboard.courseDetail({courseId:m.id})"><h5 class="display-4">{{m.title}}</h5></a></span>
  <small>{{m.firstname}} {{m.lastname}}</small>  <button class="btn btn-xs btn-danger" ng-click="open('delSchedule.html','sm', m._id, m.title)"><i class="fa fa-trash"></i></button></span></td>
         <td> <span ng-repeat="m in schedules | filter:search | filter:{timeSlot:{slot:5}, day:'Wednesday', instructorId:currentUser._id}">  <span><a ui-sref="dashboard.courseDetail({courseId:m.id})"><h5 class="display-4">{{m.title}}</h5></a></span>
  <small>{{m.firstname}} {{m.lastname}}</small>  <button class="btn btn-xs btn-danger" ng-click="open('delSchedule.html','sm', m._id, m.title)"><i class="fa fa-trash"></i></button></span></td>
            <td> <span ng-repeat="m in schedules | filter:search | filter:{timeSlot:{slot:5}, day: 'Thursday', instructorId:currentUser._id}">  <span><a ui-sref="dashboard.courseDetail({courseId:m.id})"><h5 class="display-4">{{m.title}}</h5></a></span>
  <small>{{m.firstname}} {{m.lastname}}</small>  <button class="btn btn-xs btn-danger" ng-click="open('delSchedule.html','sm', m._id, m.title)"><i class="fa fa-trash"></i></button></span></td>
               <td> <span ng-repeat="m in schedules | filter:search | filter:{timeSlot:{slot:5}, day: 'Friday', instructorId:currentUser._id}">  <span><a ui-sref="dashboard.courseDetail({courseId:m.id})"><h5 class="display-4">{{m.title}}</h5></a></span>
  <small>{{m.firstname}} {{m.lastname}}</small>  <button class="btn btn-xs btn-danger" ng-click="open('delSchedule.html','sm', m._id, m.title)"><i class="fa fa-trash"></i></button></span></td>
        
    </tr>
     <tr >
        <td>12:30pm-2:00pm</td><td>LUNCH</td><td>LUNCH</td><td>LUNCH</td><td>LUNCH</td><td>LUNCH</td></tr>
     <tr >

       <tr >
        <td>02:00pm-02:50pm</td>
        <td> <span ng-repeat="m in schedules | filter:search | filter:{timeSlot:{slot:6}, day:'Monday', instructorId:currentUser._id}">
  <span><a ui-sref="dashboard.courseDetail({courseId:m.id})"><h5 class="display-4">{{m.title}}</h5></a></span>
  <small>{{m.firstname}} {{m.lastname}}</small>  <button class="btn btn-xs btn-danger" ng-click="open('delSchedule.html','sm', m._id, m.title)"><i class="fa fa-trash"></i></button></span></td>
        <td> <span ng-repeat="m in schedules | filter:search | filter:{timeSlot:{slot:6}, day:'Tuesday', instructorId:currentUser._id}">  <span><a ui-sref="dashboard.courseDetail({courseId:m.id})"><h5 class="display-4">{{m.title}}</h5></a></span>
  <small>{{m.firstname}} {{m.lastname}}</small>  <button class="btn btn-xs btn-danger" ng-click="open('delSchedule.html','sm', m._id, m.title)"><i class="fa fa-trash"></i></button></span></td>
         <td> <span ng-repeat="m in schedules | filter:search | filter:{timeSlot:{slot:6}, day:'Wednesday', instructorId:currentUser._id}">  <span><a ui-sref="dashboard.courseDetail({courseId:m.id})"><h5 class="display-4">{{m.title}}</h5></a></span>
  <small>{{m.firstname}} {{m.lastname}}</small>  <button class="btn btn-xs btn-danger" ng-click="open('delSchedule.html','sm', m._id, m.title)"><i class="fa fa-trash"></i></button></span></td>
            <td> <span ng-repeat="m in schedules | filter:search | filter:{timeSlot:{slot:6}, day: 'Thursday', instructorId:currentUser._id}">  <span><a ui-sref="dashboard.courseDetail({courseId:m.id})"><h5 class="display-4">{{m.title}}</h5></a></span>
  <small>{{m.firstname}} {{m.lastname}}</small>  <button class="btn btn-xs btn-danger" ng-click="open('delSchedule.html','sm', m._id, m.title)"><i class="fa fa-trash"></i></button></span></td>
               <td> <span ng-repeat="m in schedules | filter:search | filter:{timeSlot:{slot:6}, day: 'Friday', instructorId:currentUser._id}">  <span><a ui-sref="dashboard.courseDetail({courseId:m.id})"><h5 class="display-4">{{m.title}}</h5></a></span>
  <small>{{m.firstname}} {{m.lastname}}</small>  <button class="btn btn-xs btn-danger" ng-click="open('delSchedule.html','sm', m._id, m.title)"><i class="fa fa-trash"></i></button></span></td>
        
    </tr>
         <tr >
        <td>02:50pm-03:40pm</td>
        <td> <span ng-repeat="m in schedules | filter:search | filter:{timeSlot:{slot:7}, day:'Monday', instructorId:currentUser._id}">
  <span><a ui-sref="dashboard.courseDetail({courseId:m.id})"><h5 class="display-4">{{m.title}}</h5></a></span>
  <small>{{m.firstname}} {{m.lastname}}</small>  <button class="btn btn-xs btn-danger" ng-click="open('delSchedule.html','sm', m._id, m.title)"><i class="fa fa-trash"></i></button></span></td>
        <td> <span ng-repeat="m in schedules | filter:search | filter:{timeSlot:{slot:7}, day:'Tuesday', instructorId:currentUser._id}">  <span><a ui-sref="dashboard.courseDetail({courseId:m.id})"><h5 class="display-4">{{m.title}}</h5></a></span>
  <small>{{m.firstname}} {{m.lastname}}</small>  <button class="btn btn-xs btn-danger" ng-click="open('delSchedule.html','sm', m._id, m.title)"><i class="fa fa-trash"></i></button></span></td>
         <td> <span ng-repeat="m in schedules | filter:search | filter:{timeSlot:{slot:7}, day:'Wednesday', instructorId:currentUser._id}">  <span><a ui-sref="dashboard.courseDetail({courseId:m.id})"><h5 class="display-4">{{m.title}}</h5></a></span>
  <small>{{m.firstname}} {{m.lastname}}</small>  <button class="btn btn-xs btn-danger" ng-click="open('delSchedule.html','sm', m._id, m.title)"><i class="fa fa-trash"></i></button></span></td>
            <td> <span ng-repeat="m in schedules | filter:search | filter:{timeSlot:{slot:7}, day: 'Thursday', instructorId:currentUser._id}">  <span><a ui-sref="dashboard.courseDetail({courseId:m.id})"><h5 class="display-4">{{m.title}}</h5></a></span>
  <small>{{m.firstname}} {{m.lastname}}</small>  <button class="btn btn-xs btn-danger" ng-click="open('delSchedule.html','sm', m._id, m.title)"><i class="fa fa-trash"></i></button></span></td>
               <td> <span ng-repeat="m in schedules | filter:search | filter:{timeSlot:{slot:7}, day: 'Friday', instructorId:currentUser._id}">  <span><a ui-sref="dashboard.courseDetail({courseId:m.id})"><h5 class="display-4">{{m.title}}</h5></a></span>
  <small>{{m.firstname}} {{m.lastname}}</small>  <button class="btn btn-xs btn-danger" ng-click="open('delSchedule.html','sm', m._id, m.title)"><i class="fa fa-trash"></i></button></span></td>
        
    </tr>

     <tr >
        <td>03:40pm-04:30pm</td>
        <td> <span ng-repeat="m in schedules | filter:search | filter:{timeSlot:{slot:8}, day:'Monday', instructorId:currentUser._id}">
  <span><a ui-sref="dashboard.courseDetail({courseId:m.id})"><h5 class="display-4">{{m.title}}</h5></a></span>
  <small>{{m.firstname}} {{m.lastname}}</small>  <button class="btn btn-xs btn-danger" ng-click="open('delSchedule.html','sm', m._id, m.title)"><i class="fa fa-trash"></i></button></span></td>
        <td> <span ng-repeat="m in schedules | filter:search | filter:{timeSlot:{slot:8}, day:'Tuesday', instructorId:currentUser._id}">  <span><a ui-sref="dashboard.courseDetail({courseId:m.id})"><h5 class="display-4">{{m.title}}</h5></a></span>
  <small>{{m.firstname}} {{m.lastname}}</small>  <button class="btn btn-xs btn-danger" ng-click="open('delSchedule.html','sm', m._id, m.title)"><i class="fa fa-trash"></i></button></span></td>
         <td> <span ng-repeat="m in schedules | filter:search | filter:{timeSlot:{slot:8}, day:'Wednesday', instructorId:currentUser._id}">  <span><a ui-sref="dashboard.courseDetail({courseId:m.id})"><h5 class="display-4">{{m.title}}</h5></a></span>
  <small>{{m.firstname}} {{m.lastname}}</small>  <button class="btn btn-xs btn-danger" ng-click="open('delSchedule.html','sm', m._id, m.title)"><i class="fa fa-trash"></i></button></span></td>
            <td> <span ng-repeat="m in schedules | filter:search | filter:{timeSlot:{slot:8}, day: 'Thursday', instructorId:currentUser._id}">  <span><a ui-sref="dashboard.courseDetail({courseId:m.id})"><h5 class="display-4">{{m.title}}</h5></a></span>
  <small>{{m.firstname}} {{m.lastname}}</small>  <button class="btn btn-xs btn-danger" ng-click="open('delSchedule.html','sm', m._id, m.title)"><i class="fa fa-trash"></i></button></span></td>
               <td> <span ng-repeat="m in schedules | filter:search | filter:{timeSlot:{slot:8}, day: 'Friday', instructorId:currentUser._id}">  <span><a ui-sref="dashboard.courseDetail({courseId:m.id})"><h5 class="display-4">{{m.title}}</h5></a></span>
  <small>{{m.firstname}} {{m.lastname}}</small>  <button class="btn btn-xs btn-danger" ng-click="open('delSchedule.html','sm', m._id, m.title)"><i class="fa fa-trash"></i></button></span></td>
        
    </tr>
   
    
    </tbody>
  </table>



